# CSBalkanWebShop

./: CSBalkanEERDiagram.mwb  CSBalkanEERDiagram.mwb.bak  CreateCSBWSdatabase.sql  InsertsIntoCSBWSdatabase.sql
Backend/CSBalkanWebShopJPA/: .project  pom.xml
Backend/CSBalkanWebShopJPA/src/main/java/model/: Adress.java  Cart.java  Favoriteproduct.java  Friend.java  Friendslist.java  Inbox.java  Message.java  Product.java  Role.java  Shoppinglist.java  Shoppinglistitem.java  User.java
Backend/CSBalkanWebShopWeb/: pom.xml
Backend/CSBalkanWebShopWeb/src/main/resources/: application.properties
Backend/CSBalkanWebShopWeb/src/main/webapp/: index.jsp
CSBalkanWebShopJPA/: .project
CSBalkanWebShopJPA/src/main/java/model/: Product.java  Shoppinglist.java  Shoppinglistitem.java  User.java
CSBalkanWebShopWeb/: pom.xml
CSBalkanWebShopWeb/src/main/resources/: application.properties
CSBalkanWebShopWeb/src/main/webapp/: index.jsp  productsPage.jsp  register.jsp
Database/: CSBalkanEERDiagram.mwb  CSBalkanEERDiagram.mwb.bak  CreateCSBalkanWebShopTables.sql  InsertDataIntoSCBWSdb.sql
Frontend/cs_balkan_web_shop/: package-lock.json  package.json
Frontend/cs_balkan_web_shop/src/: index.js
Frontend/cs_balkan_web_shop/src/api/: AxiosConfig.js
Frontend/cs_balkan_web_shop/src/components/cartCard/: CartCard.css  CartCard.js
Frontend/cs_balkan_web_shop/src/components/favCard/: FavCard.css  FavCard.js
Frontend/cs_balkan_web_shop/src/components/historyCard/: HistoryCard.js
Frontend/cs_balkan_web_shop/src/components/navbar/: NavBar.css  NavBar.js
(+61 files in other folders)
