spring.datasource.url=jdbc:mysql://localhost:3306/csbalkanwebshop
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/CSBalkanWebShop
server.port=8088
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
